
<html>
<head>
    <title>Settings</title>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            /* animation: slide-up 1s ease-out; */
            animation-fill-mode: forwards;
        }
        .banner {
   
        width: 100%;
        height: 70vh; 
        background: linear-gradient(
            rgba(0, 0, 0, 0.5), 
            rgba(0, 0, 0, 0.5)
            ),
            url('./images/desk.png'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; /* Prevent repeating */
        }
        
      
        .banner h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color: #ffffff;
            font-weight: 700;
            position: relative; top: 45%; margin-left: 40px;
            
        }
        header {
            background-color: white;
            
            
            
        }
        header .container {
            display: flex;
           align-items: center;
            align-self: center;
            justify-content: center;
            
            padding: 16px 24px;
        }
        header nav a {
            color: #4a5568;
            margin-right: 16px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        
        header button {
            background-color: #166534;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 100px;
        }
        footer {
            background-color: black;
            color: white;
           
            align-items: center;
            align-self: center;
        }
        footer .container {
            display: flex;
           align-self: center;
           justify-content: center;
           align-items: center;
           padding: 40px;
          
        }
        footer nav a {
            color: white;
            margin-right: 16px;
            text-decoration: none; 
        
        }
        footer nav a:hover {
            text-decoration: underline;

        }
.footerTerms{
    background-color: black;
    border-top-color: #999;
    border-top-width: 0.6px;
    border-top-style: solid;
    justify-content: flex-end;
    padding: 10px;
    text-align: end;
}
        @keyframes slide-up {
    from {
        opacity: 0;
        transform: translate(0, 50px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
        }
        .search-input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 128, 0, 0.5);
            transition: box-shadow 0.3s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div id="root"></div>
    
    <script type="text/babel">
        const App = () => {
            return (
                <div>
         
  
                    <header className="bg-white shadow-md">
                        <div className="container mx-auto px-4 py-4 flex justify-between items-center">
                            <nav className="flex space-x-4">
                                <a href="home.html" className="text-gray-600 hover:text-gray-900 transition duration-300">Home/Schedule</a>
                                <a href="note.html" className="text-gray-600 hover:text-gray-900 transition duration-300">Note</a>
                                <a href="to do list.html" className="text-gray-600 hover:text-gray-900 transition duration-300">To Do List</a>
                                <a href="connect.html" className="text-gray-600 hover:text-gray-900 transition duration-300">Connect</a>
                            </nav>
                            <button className="bg-green-600 text-white px-4 py-2 rounded-full hover:bg-green-100 transition duration-300"><a href="settings.html">Settings</a></button>
                        </div>
                    </header>
                    <section class="banner">
                        <h1>Settings</h1>
                    </section>
                    
                    <main className="container mx-auto px-4 py-4">
                        <section className="mb-4">
                            <h2 className="text-xl font-bold mb-4">General</h2>
                            <div className="bg-white shadow-md rounded-lg p-4">
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300 cursor-pointer">
                                    <div>
                                        <p className="font-bold">Remove Ads</p>
                                        <p className="text-gray-500 text-left">One payment to remove ads forever</p>
                                    </div>
                                    <i className="fas fa-chevron-right text-gray-500"></i>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Status bar</p>
                                    <div className="flex items-center">
                                        <p className="text-gray-500 text-left mr-2">Disable</p>
                                        <input type="checkbox" className="form-checkbox cursor-pointer"/>
                                    </div>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Confirm finishing tasks</p>
                                    <div className="flex items-center">
                                        <p className="text-gray-500 text-left mr-2">Disable</p>
                                        <input type="checkbox" className="form-checkbox cursor-pointer"/>
                                    </div>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Confirm repeating tasks</p>
                                    <div className="flex items-center">
                                        <p className="text-gray-500 text-left mr-2">Disable</p>
                                        <input type="checkbox" className="form-checkbox cursor-pointer"/>
                                    </div>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Found in clipboard</p>
                                    <div className="flex items-center">
                                        <p className="text-gray-500 text-left mr-2">Disable</p>
                                        <input type="checkbox" className="form-checkbox cursor-pointer"/>
                                    </div>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">List to show at startup</p>
                                    <p className="text-gray-500 text-left">All Lists</p>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">First day of week</p>
                                    <p className="text-gray-500 text-left">Monday</p>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Time format</p>
                                    <p className="text-gray-500 text-left">24 hour</p>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Sort order</p>
                                    <p className="text-gray-500 text-left">24 hour</p>
                                </div>
                            </div>
                        </section>
                        <section className="mb-8">
                            <h2 className="text-xl font-bold mb-4">Notifications</h2>
                            <div className="bg-white shadow-md rounded-lg p-4">
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Sound</p>
                                    <p className="text-gray-500 text-left">Default (Zero Hour)</p>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Voice</p>
                                    <p className="text-gray-500 text-left">Uses system default speech synthesizer (TTS)</p>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Vibration</p>
                                    <div className="flex items-center">
                                        <p className="text-gray-500 text-left mr-2">Enabled</p>
                                        <input type="checkbox" className="form-checkbox cursor-pointer"/>
                                    </div>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Task notification</p>
                                    <div className="flex items-center">
                                        <p className="text-gray-500 text-left mr-2">On time</p>
                                        <input type="checkbox" className="form-checkbox cursor-pointer"/>
                                    </div>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Day summary</p>
                                    <div className="flex items-center">
                                        <p className="text-gray-500 text-left mr-2">Enabled</p>
                                        <input type="checkbox" className="form-checkbox cursor-pointer"/>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section className="mb-8">
                            <h2 className="text-xl font-bold mb-4">Quick Task</h2>
                            <div className="bg-white shadow-md rounded-lg p-4">
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Quick task bar</p>
                                    <div className="flex items-center">
                                        <p className="text-gray-500 text-left mr-2">Enabled</p>
                                        <input type="checkbox" className="form-checkbox cursor-pointer"/>
                                    </div>
                                </div>
                                <div className="border-b py-4 flex justify-between items-center hover:bg-gray-100 transition duration-300">
                                    <p className="font-bold">Default due date</p>
                                    <p className="text-gray-500 text-left">No date</p>
                                </div>
                            </div>
                        </section>
                        <div className="flex justify-center">
                            <button  className="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700 transition duration-300 transform hover:scale-105 shadow-md cursor-pointer"><a href="poll.html">Create A Poll</a></button>
                        </div>
                    </main>
                    <footer>
    <div class="container">
        <nav>
            <a href="home.html">HOME</a>
            <a href="note.html">Note</a>
            <a href="to do list.html">To Do List</a>
            <a href="connect.html">Connect</a>
            <a href="settings.html">Settings</a>
        </nav>
       
    </div>
    <div class="footerTerms">
        <span>Terms & Condition</span>
    </div>
</footer>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>