<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: white;
            
            
            
        }
        header .container {
            display: flex;
           align-items: center;
            align-self: center;
            justify-content: center;
            
            padding: 16px 24px;
        }
        header nav a {
            color: #4a5568;
            margin-right: 16px;
            text-decoration: none;
        
            font-size: 20px;
        }
        header nav a:hover {
            background-color: #166534;
            padding: 10px;
            border-radius: 5px;
            color: #ffffff;
        }
        header button {
            background-color: #166534;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .settings {
            background-color: #166534;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .banner {
            margin-top: -40px;
        width: 100%;
        height: 80vh; 
        background: linear-gradient(
            rgba(0, 0, 0, 0.5), 
            rgba(0, 0, 0, 0.5)
            ),
            url('images/todolist.png'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; /* Prevent repeating */
        }
        
      
        .banner h1{
            font-size: 50px;
            color: #ffffff;
            position: relative; top: 45%; margin-left: 40px;
        
            
            
        }
        .content {
            padding: 20px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            
        }
        .task-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .task-filter select, .task-filter input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .task-filter input {
            flex: 1;
            margin: 0 10px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .task-filter button {
            background-color: #166534;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: black;
            color: white;
           
            align-items: center;
            align-self: center;
        }
        footer .container {
            display: flex;
           align-self: center;
           justify-content: center;
           align-items: center;
           padding: 40px;
          
        }
        footer nav a {
            color: white;
            margin-right: 16px;
            text-decoration: none; 
        
        }
        footer nav a:hover {
            text-decoration: underline;

        }
.footerTerms{
    background-color: black;
    border-top-color: #999;
    border-top-width: 0.6px;
    border-top-style: solid;
    justify-content: flex-end;
    padding: 10px;
    text-align: end;
}
        .task-list {
            background-color: #e9f5ee;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 10px;
            padding-top: 50px;
            margin-top: 70px;
            border: #166534;
            border-style: solid;
            border-width: 1px;
        }
        .days-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            gap: 5px;
        }
        .day {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            font-weight: 500;
            font-size: 22px;
            color: #166534;
            text-align: center;
            flex-direction: row;
            font-weight: 600;
        
        }
        .day.active {
            background-color: #166534;
            color: white;
            height: 100px;
            margin-bottom: -3px;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            
        }
        .task-container {
            margin-top: -10px;
        }
        .task {
            display: flex;
            align-items: start;
            flex-direction: column;
            background-color: #166534;
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .task .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-radius: 3px;
            margin-right: 10px;
            margin-top: 5px;
            background-color: #166534;
        }
        .add-task {
            display: flex;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .add-task p {
            flex: 1;
            padding-bottom: 30px;
            border: none;
            border-bottom: 2px solid #166534;
            margin-top: 20px;
            margin-bottom: 30px;
            cursor: pointer;

        }
        .add-task button {
           
            color: white;
            border: none;

            border-radius: 50%;
            font-size: 24px;
            margin-left: 10px;
        }
        .terms {
            margin-top: 10px;
            font-size: 14px;
        }
        .taskTitle{
            font-size: 22px;
            margin-left: 25px;
            

        }
        .titlerow{
            flex-direction: row;
            display: flex;
            padding: 20;
        }
        .subtitle{
            margin-left: 60px;
            font-size: 14px;
            color: rgb(219, 218, 218);
            margin-top: 5px;

        }
        .contentrow{
            display: flex;
            flex-direction: column;
            margin-left: 0px;
        }
        

        /* Add Task Button +++++++++++++++++++++++++++++++++++++++++*/
        .add-task-button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
           padding: 16px;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            
            margin-top: 70px;
            text-align: center;

            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
        }
      
        .modal-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
       
        .modal {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .modal h2 {
            margin-top: 0;
        }
        .modal input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .modal button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal .close {
            background-color: #dc3545;
            margin-top: 10px;
        }

            .modal label {
                display: block;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 5px;
                text-align: left;
                font-size: 14px;
                color: #333;
            }
            .modal input[type="text"], 
            .modal input[type="date"], 
            .modal input[type="time"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .modal button {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
            }
            .modal button.close {
                background-color: #dc3545;
                color: white;
            }
            /*CFI99*/
        .search-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        
       
    }

    .search-bar input {
        flex-grow: 1;
        padding:18px 16px;
        border: 1.5px solid #d4d4d4;
        border-radius: 30px 0 0 30px;
        box-shadow: 4px 4px 6px rgba(10, 40, 0, 0.12);
       
    }

    .search-bar button {
        background-color: #166534;
        color: white;
        padding: 18px 16px;
        border: none;
        border-radius: 0 30px 30px 0;
        cursor: pointer;
        /* box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1); */
    }

    .search-bar button:hover {
        background-color: #2f855a;
    }
    /* Add this to your existing CSS */
    .search-bar input:focus {
        outline: 2px solid #17563B;
        box-shadow: 0 0 5px rgba(56, 161, 105, 0.3);
    }
    .searchtext{
        font-size: 16px;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="home.html">Home/Schedule</a>
                <a href="note.html">Note</a>
                <a href="to do list.html">To Do List</a>
                <a href="connect.html">Connect</a>
               
            </nav>
       <div style="margin-left: 200;">
            <a href="settings.html"><button>Settings</button></a>
        </div>     
          
        </div>
        
    </header>

    <section class="banner">
        <h1>To Do List</h1>
    </section>

    <section class="content">
        <div class="search-bar">
            <input type="text" name="search" id="search-task" placeholder="Search">
            <button class="searchtext" onclick="searchTask()"><i class="fas fa-search"></i> Search</button>
           </div>

        <div class="task-list">
            <div class="days-row" id="days-row"></div>

            <!-- Task Container -->
            <div class="task-container" id="task-container">
                <!-- task display here -->
                
            </div>
            <div style=" margin-left: 800px;" class="add-task-button" onclick="openModal()"><i style="font-size: 20px; margin-top: 15px;" class="fas fa-plus"></i></div> 
        </div>

       
        <!-- Modal Structure -->
    <div class="modal-background" id="modal-background">
        <div class="modal">
            <h2>Add New Task</h2>
        
            <label for="task-title">Title</label>
            <input type="text" id="task-title" name="title" placeholder="Enter Title">
        
            <label for="task-date">Date</label>
            <input type="date" name="date" id="task-date">
        
            <label for="task-time">Time</label>
            <input type="time" name="time" id="task-time">
        
            <label for="task-type">Task Type</label>
            <input type="text" name="type" id="task-type" placeholder="e.g personal, or work">
        
            <button onclick="addTask()">Save Task</button>
            <button class="close" onclick="closeModal()">Cancel</button>
        </div>
        
    </div>
        <div class="add-task" onclick="openModal()">
            <p>Enter Quick Task Here</p>
            <!-- <input type="text" placeholder="Enter Quick Task Here">  -->
            <button style="background-color: #ffffff;"><i style="color: grey;" class="fas fa-microphone"></i></button>
        </div>
       
    </section>

    
    <footer>
        <div class="container">
            <nav>
                <a href="home.html">HOME</a>
                <a href="note.html">Note</a>
                <a href="to do list.html">To Do List</a>
                <a href="connect.html">Connect</a>
                <a href="settings.html">Settings</a>
            </nav>
           
        </div>
        <div class="footerTerms">
            <span>Terms & Condition</span>
        </div>
    </footer>

    <script>
        const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        const today = new Date();
        const currentDay = today.getDay();
        const daysRow = document.getElementById('days-row');

        daysOfWeek.forEach((day, index) => {
            const dayElement = document.createElement('div');
            dayElement.classList.add('day');
            dayElement.textContent = `${day} ${new Date(today.setDate(today.getDate() - today.getDay() + index)).getDate()}`;
            if (index === currentDay) dayElement.classList.add('active');
            daysRow.appendChild(dayElement);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>

      
        let taskData = [];
        
        async function fetchData() {
            const token = localStorage.getItem('accessToken');
            console.log('token:', token);

            if (!token) {
                alert('No authentication token found. Please sign in.');
                return;
            }

            try {
                const apiUrl = 'https://eplan.edrive.ng/api/task/gettask/';

                const response = await axios.get(apiUrl, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.status === 200) {
                    taskData = response.data.reverse();
                    console.log('Data fetched:', taskData);
                  
                    displayTaskData();
                }

            } catch (error) {
                console.error('Error fetching data:', error);

                if (error.response && error.response.status === 401) {
                    alert('Unauthorized: Invalid or expired token. Please sign in again.');
                    localStorage.removeItem('authToken');
                    window.location.href = 'signin.html';
                } else {
                    alert('An error occurred while fetching data.');
                }
            }
        }

        function formatTime(isoString) {
            const date = new Date(isoString);
            let hours = date.getHours();
            const minutes = date.getMinutes();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            const formattedMinutes = minutes < 10 ? `0${minutes}` : minutes; 
            const strTime = `${hours}:${formattedMinutes} ${ampm}`;
            return strTime;
          }


        
        function displayTaskData() {
            const cardsContainer = document.querySelector('.task-container');
            cardsContainer.innerHTML = '';  // Clear any existing content

          
            taskData.forEach(task => {
                // Create a card for each meeting
                const card = document.createElement('div');
                card.classList.add('card');

                // Card Header (Time and Edit Button)
                const cardHeader = document.createElement('div');
                cardHeader.classList.add('task');
                cardHeader.innerHTML = `
                    <div class="titlerow"> 
                         <div class="checkbox"></div>
                        <strong class="taskTitle">${task.t_title}</strong>
                    </div>
                    <span class="subtitle">${task.t_task_date}</span>
                    <span class="subtitle">${task.t_task_type}</span>
                    
                    
                    
                `;
                card.appendChild(cardHeader);
                // Append the card to the container
                cardsContainer.appendChild(card);
            });
        }
        fetchData();  
        
        
        
  </script>
  <Script>
        ////////////////////////////////////////////
        // search task 
        //////////////////////////////////////////
        async function searchTask() {

            const performsearch = document.getElementById('search-task').value;
        
            const token = localStorage.getItem('accessToken');
            if (!token) {
                alert('No authentication token found. Please sign in.');
                return;
            }


            if (performsearch){
                console.log('search result', performsearch)

                try {
                    const apiUrl = `https://eplan.edrive.ng/api/task/search-task/?q=${performsearch}`;
                    const response = await axios.get(apiUrl, {
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        }
                    });
            
                    if (response.status === 200) {
                        taskData = response.data;
                        console.log('task result', taskData); 
                        displayTask();
                    }
                } catch (error) {
                    console.error('Error fetching data:', error);
                    if (error.response && error.response.status === 401) {
                        alert('Unauthorized: Invalid or expired token. Please sign in again.');
                        localStorage.removeItem('authToken');
                        
                    } else {
                        alert('An error occurred while fetching data.');
                    }
                }


              }else{
                console.log('no task available')
              }
        
            
        }
        
        function displayTask() {
            const cardsContainer = document.querySelector('.task');
            cardsContainer.innerHTML = '';
        
            if (!taskData || taskData.length === 0) {
                cardsContainer.innerHTML = '<p>No task found for your search.</p>';
                return;
            }
        
            taskData.forEach(task => {
                const noteCard = document.createElement('div');
                noteCard.className = 'note-card';
                noteCard.innerHTML = `

                <div class="titlerow"> 
                    
                     <div class="checkbox"></div>
                    <strong class="taskTitle">${task.t_title}</strong>
                </div>
                <div class ="contentrow"> 
                    <span style='margin-left:60px'>${formatTime(task.t_task_date)}</span>
                    <span style='margin-left:60px>${task.t_task_type}</span>
                </div>
                  
                `;

               
                cardsContainer.appendChild(noteCard);
            });
        }
  </Script>

    <script>

        
        // Open Modal
        function openModal() {
            document.getElementById('modal-background').style.display = 'flex';
        }

        // Close Modal
        function closeModal() {
            document.getElementById('modal-background').style.display = 'none';
        }

        // Add Task
       async function addTask()  {
            const taskTitle = document.getElementById('task-title').value;
            const taskDate = document.getElementById('task-date').value;
            const taskTime = document.getElementById('task-time').value;
            const taskType = document.getElementById('task-type').value;
           

            if (!taskTitle || !taskDate || !taskTime || !taskType) {
               console.log('')
               alert('All field are required')

               
                        
            } else {

                const taskData = {

                    t_title: taskTitle,
                    t_task_type: taskType,
                    t_task_date: taskDate,
                    t_task_time:taskTime,
                    
                };

                try {

                    const token = localStorage.getItem('accessToken');
                    console.log('token:', token);
                    const response = await axios.post('https://eplan.edrive.ng/api/myTask/', taskData, {
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`,
                        }
                    });
    
                    if (response.status === 201) {
                        alert('task created successfully!');
                        window.location.href = 'to do list.html';
                    } else {
                        alert('Failed to create task. Please try again.');
                    }
                } catch (error) {
                    console.error('Error creating task:', error);
                    alert('There was an error creating the task. Please try again.');
                }

               
                closeModal();
            }
        }
    </script>

  
</body>
</html>
